# javaMaterials

./: .gitignore  README.md
Homework1/src/ua/kpi/tef/: Controller.java  Model.java  View.java
Homework12/CollectionsAndGenerics/src/ua/training/: ArrayIterator.java  LinkedContainer.java  Main.java  Simple.java  SimpleArray.java
Homework13/registration form var3/registration_form/: pom.xml
Homework19/: task_site.sql  task_site_reports_hw19.sql
Homework2/ArraysSorting/src/ua/training/: Main.java
Homework2/GuessingGame/src/org/itstep/: Controller.java  Main.java  View.java
Homework2/GuessingGame/src/ua/training/: Model.java
Homework2/TestArithmetics/src/Calculation/: Arithmetics.java
Homework2/TestArithmetics/src/Test/: TestArithmetics.java
Homework2/src/org/itstep/: Controller.java  Model.java  View.java
Homework20/SortingAlgorithms/src/sorting_algorithms/: AppGUI.java  BubbleSort.java  Configs.java  GUIComponents.java  InsertionSort.java  MergeSort.java  NumbersList.java  PaintSurface.java  QuickSort.java  SelectionSort.java  SortingAlgorithm.java  SortingAlgorithmAnimationApp.java
Homework21/src/ua/training/: Main.java
Homework22/src/main/resources/: application.properties
Homework23/: pom.xml
Homework23/src/main/java/ua/training/: Catalog.java
Homework23/src/main/java/ua/training/model/: CatalogItem.java  CatalogItemComparator.java  Comparator.java  PriceComparator.java
Homework23/src/main/resources/: catalog.csv
Homework25/: pom.xml
Homework26/: pom.xml
Homework26/src/main/resources/: applicationContext.xml
Homework27/: pom.xml
Homework27/src/main/resources/: applicationContext.xml
Homework3/GuessingGame2/: pom.xml
Homework3/GuessingGame2/src/test/: TestGuessingGame2.java
Homework3/GuessingGame2/src/ua/training/: Controller.java  Main.java  Model.java  View.java
Homework4/NoteBook/src/: messages.properties  messages_ua.properties
Homework4/NoteBook/src/ua/training/: Main.java
Homework5/ExceptionsHabr/src/ua/training/: App.java
Homework5/NoteBook/src/: app_settings.properties  messages.properties  messages_ua.properties
Homework5/NoteBook/src/ua/training/: Main.java
Homework6/ImmutableCat/src/ua/training/: ImmutableCat.java  Main.java
Homework7/WagesFund/src/ua/training/: Department.java  Employee.java  Main.java  Manager.java  OtherEmployee.java  Payroll.java  PayrollTypes.java
Homework8/Car/src/ua/training/: Battery.java  Car.java  CarBattery.java  CarDriver.java  (+11 more)
Homework9/spring-boot-upload-multiple-files/: README.md  pom.xml
Periodicals/: .gitignore  pom.xml
Periodicals/sql/: periodicals.sql
Periodicals/src/main/java/ua/testing/periodicals/: PeriodicalsApplication.java
Periodicals/src/main/java/ua/testing/periodicals/config/: Config.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  MvcConfig.java  ThymeleafConfig.java  WebSecurityConfig.java
Periodicals/src/main/java/ua/testing/periodicals/controller/: AdminController.java  AppController.java  BalanceController.java  PeriodicalController.java  UserController.java
Periodicals/src/main/java/ua/testing/periodicals/form/: SubscribeForm.java
Periodicals/src/main/java/ua/testing/periodicals/model/constants/: Constants.java
Periodicals/src/main/java/ua/testing/periodicals/model/dao/: BalanceDAO.java  BalanceTransactionException.java  BalanceTransactionInfo.java  DBException.java
Periodicals/src/main/java/ua/testing/periodicals/model/dto/: UserDTO.java  UsersDTO.java
Periodicals/src/main/java/ua/testing/periodicals/model/entity/: BalanceTransaction.java  Category.java  CustomUserDetails.java  Periodical.java  Role.java  Subscription.java  User.java
Periodicals/src/main/java/ua/testing/periodicals/repository/: CategoriesRepository.java  PeriodicalsRepository.java  RoleRepository.java  SubscriptionsRepository.java  UserRepository.java
Periodicals/src/main/java/ua/testing/periodicals/service/: CategoriesService.java  CustomUserDetailsService.java  PeriodicalsService.java  SubscriptionsService.java  UsersService.java
Periodicals/src/main/resources/: Log4j2.xml  application.properties  log4j.properties  messages.properties  messages_en.properties  messages_fr.properties  messages_ru.properties  messages_ua.properties
Periodicals/src/main/resources/mockdb/: periodicalServiceTestDeleteSelect.txt  periodicalServiceTestGetSelect.txt  periodicalServiceTestSubscribeInsert.txt  periodicalServiceTestSubscribeSelect.txt
Periodicals/src/main/resources/templates/: index.html  signup_form.html  users.html
Periodicals/src/main/webapp/WEB-INF/: 403.html  404.html  about.html  categories.html  index.html  login.html  periodicals.html  register_success.html  signup_form.html  subscriptions.html  users.html
Periodicals/src/main/webapp/WEB-INF/fragments/: head.html  header.html
Periodicals/src/main/webapp/WEB-INF/periodical/: edit_periodical.html  new_periodical.html
Periodicals/src/main/webapp/WEB-INF/search/: periodicals.html
Periodicals/src/main/webapp/WEB-INF/user/: edit_user.html  my_subscriptions.html  replenish_account.html  replenish_success.html  subscribe.html
Periodicals/src/test/java/ua/testing/periodicals/: PeriodicalsApplicationTests.java
Periodicals/src/test/java/ua/testing/periodicals/entitytests/: CategoryTests.java  CustomUserDetailsTests.java  PeriodicalTests.java  RoleTests.java  SubscriptionTests.java  UserTests.java
Periodicals/src/test/java/ua/testing/periodicals/repotests/: CategoriesRepoTest.java  PeriodicalRepoTest.java  UserRepoTest.java
Periodicals/src/test/java/ua/testing/periodicals/service/: CategoriesServiceTest.java  PeriodicalsServiceTest.java  SubscriptionsServiceTest.java
PeriodicalsServlet/: ${filename}  PeriodicalsServlet.ipr  PeriodicalsServlet.iws  pom.xml
PeriodicalsServlet/sql/: periodicals.sql
PeriodicalsServlet/src/main/resources/: Log4j2.xml  application.properties  log4j.properties  messages.properties  messages_en.properties  messages_fr.properties  messages_ru.properties  messages_ua.properties
PeriodicalsServlet/src/main/webapp/: index.jsp  login.jsp  registration.jsp
(+219 files in other folders)
