server.port=8090
#security.ignored=/readme.txt,/js/**
#spring.security.ignored=/readme.txt,/js/**
spring.mandatory-file-encoding=UTF-8
spring.security.basic.enabled=true
spring.security.user.name=demo
spring.security.user.password=123456

