#Global properties
server.port=8088
#spring.mandatory-file-encoding=UTF-8

#Data Base
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Enable spring data repos
spring.data.jpa.repositories.enabled=true

#Periodical application properties
# TODO: moving settings here is a good practice it is very handy
periodicals.pageSize=5
periodicals.max_failed_attempts=3
periodicals.lock_time_duration=3600000
