#Global properties
server.port=8088
#spring.mandatory-file-encoding=UTF-8

#Data Base
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Enable spring data repos
spring.data.jpa.repositories.enabled=true

# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3306/periodicalsdb?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC

# Replace with your credentials
# TODO: posting username and password to open repository is terribly wrong
# TODO: delete this and move to other repo on GitHub
spring.datasource.username=root
spring.datasource.password=dhtsss

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#Periodical application properties
# TODO: moving settings here is a good practice it is very handy
periodicals.pageSize=5
periodicals.max_failed_attempts=3
periodicals.lock_time_duration=3600000
