# Root logger option
log4j.name=PropertiesConfig
log4j.property.filename=periodicals.log
log4j.filename=periodicals.log
log4j.appenders=console,file
log4j.rootLogger=DEBUG, STDOUT, FILE

# Direct log messages to stdout
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# Direct log messages to file
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=periodicals.log
log4j.appender.FILE.MaxFileSize=1MB
log4j.appender.FILE.Append=false
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n